{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14480\viewh9260\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl480\slmult1\ql\qnatural

\f0\fs22 \cf0 Rotation of joint v1 to orientation of joint v\sub 2\
\
Scaling factors:\
	figure out z-plane adjustment values\
	figure out x-plane adjustment values\
\pard\pardeftab720\ri-3600\sl480\slmult1\ql\qnatural
\cf0 	scale them to the GL scene coordinates before applying the velocity vectors to Euler moveable object\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \nosupersub \
\
\pard\pardeftab720\ri270\ql\qnatural

\f0 \cf0 \

\f2 Edjan Xavier\
386 \'96 490 - 6799}